WHITESPACE = _{ " " }

num_atom      = @{ (ASCII_DIGIT)+ }
unit_symbol   = @{ (ASCII_ALPHANUMERIC | "µ")+ }
substance     = @{ (ASCII_ALPHANUMERIC | "-")+ }

qualified_unit = { unit_symbol ~ substance? }

paren_atom    =  { "(" ~ expr ~ ")" }
atom          = _{ num_atom | qualified_unit | paren_atom }

bin_op   = _{ multiply | divide | exponent }
multiply =  { "*" | "." }
divide   =  { "/" }
exponent =  { "^" }

expr = { atom ~ (bin_op ~ atom)* }

// We can't have SOI and EOI on expr directly, because it is used recursively (e.g. with parentheses)
unit = _{ SOI ~ expr ~ EOI }
